<?php

return [
    'failed'                  => 'These credentials do not match our records.',
    'throttle'                => 'Too many login attempts. Please try again in :seconds seconds.',
    'emptyAccount'            => '账号不能为空.',
    'emptyEmail'              => '邮箱不能为空.',
    'emptyPassword'           => '密码不能为空.',
    'accoutPassError'         => '账号或密码错误.',
    'accoutOFF'               => '账号已被禁用，请联系管理员',
    'emptyFirstName'          => '用户名不能为空.',
    'emptyLastName'           => '用户姓不能为空.',
    'emptyWalletAddress'      => '钱包地址不能为空.',
    'rePassWord'              => '密码和确认密码不一致.',
    'emailReg'                => '邮箱已经注册，请直接登录.',
    'registerSuccess'         => '注册成功,正在跳转...',
    'registerError'           => '注册失败...',
    'hello'                   => '你好',
    'welcome'                 => '欢迎你',
    'validationTxt'           => '请点击链接激活 ',
    'throttle'                => 'Too many login attempts. Please try again in :seconds seconds.',
    'login_prompt'            => '请输入您的用户名及密码.',
    'login_account'           => '登录邮箱或手机号',
    'user_empty'              => '用户未登录',
    'emailError'              => '请输入正确的邮箱地址',
    'emailCodeError'          => '邮箱验证码错误',
    'inviteCode'              => '邀请码',
    'payPassword_set_failed'  => '交易密码设置失败',
    'payPassword_set_success' => '交易密码设置成功',
    'payPassword_error'       => '交易密码错误',
    'payPassword_empty'       => '交易密码不能为空',
    'empty_phone'             => '手机号码不能为空',
    'sns_code_error'          => '手机验证码错误',
    'verify_code_error'       => '验证码错误',
    'send_code_success'       => '验证码发送成功',
    'error_phone'             => '请输入正确的手机号码',
    'googleCode_input'        => '请输入谷歌验证码',
    'loginSuccess'            => '登录成功,正在跳转...',
    'phone_repeated'          => '手机号码已被使用',
    'is_freeze'               => '账号被冻结，请联系管理员',
    'kyc_error'               => '请先进行身份认证',
    'invite_email'            => '一夜致富，不是梦，参与以太竞猜赢大奖：:url',
];
